VITE_FIREBASE_API_KEY=AIzaSyAWJGVwsvH6biJ_HuypoU6IG41Eo41J64o
VITE_FIREBASE_AUTH_DOMAIN=codesprout-9d21d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codesprout-9d21d
VITE_FIREBASE_STORAGE_BUCKET=codesprout-9d21d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=323769430748
VITE_FIREBASE_APP_ID=1:323769430748:web:b1ca406e183ad53ffffa19
VITE_GEMINI_API_KEY=AIzaSyCyg6eMI7H9H3Rs0oSa6W9q00MHzO8Eco8 